name:                 fold-nix
version:              0.1.0.0
visibility:           public
id:                   fold-nix-0.1.0.0-7Q8FkGNY3mE7kqeM40CbAa
key:                  fold-nix-0.1.0.0-7Q8FkGNY3mE7kqeM40CbAa
license:              MIT
abi:                  c3652dc7978a2eef3cc486aef13aa4e4
exposed:              True
exposed-modules:
    Language.Lexer Language.Parser Language.Prelude
    Language.PrettyPrinter Language.Token Language.Types Lib

hidden-modules:       Paths_fold_nix
import-dirs:
    /home/knrd/projects/haskell/fold-nix/.stack-work/install/x86_64-linux-tinfo6/3e000bb27085947e7804a125195b11f7000934f1a492e6390775f7bdfab9a8b7/8.10.7/lib/x86_64-linux-ghc-8.10.7/fold-nix-0.1.0.0-7Q8FkGNY3mE7kqeM40CbAa

library-dirs:
    /home/knrd/projects/haskell/fold-nix/.stack-work/install/x86_64-linux-tinfo6/3e000bb27085947e7804a125195b11f7000934f1a492e6390775f7bdfab9a8b7/8.10.7/lib/x86_64-linux-ghc-8.10.7/fold-nix-0.1.0.0-7Q8FkGNY3mE7kqeM40CbAa

dynamic-library-dirs:
    /home/knrd/projects/haskell/fold-nix/.stack-work/install/x86_64-linux-tinfo6/3e000bb27085947e7804a125195b11f7000934f1a492e6390775f7bdfab9a8b7/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/knrd/projects/haskell/fold-nix/.stack-work/install/x86_64-linux-tinfo6/3e000bb27085947e7804a125195b11f7000934f1a492e6390775f7bdfab9a8b7/8.10.7/share/x86_64-linux-ghc-8.10.7/fold-nix-0.1.0.0

hs-libraries:         HSfold-nix-0.1.0.0-7Q8FkGNY3mE7kqeM40CbAa
depends:              base-4.14.3.0
haddock-interfaces:
    /home/knrd/projects/haskell/fold-nix/.stack-work/install/x86_64-linux-tinfo6/3e000bb27085947e7804a125195b11f7000934f1a492e6390775f7bdfab9a8b7/8.10.7/doc/fold-nix-0.1.0.0/fold-nix.haddock

haddock-html:
    /home/knrd/projects/haskell/fold-nix/.stack-work/install/x86_64-linux-tinfo6/3e000bb27085947e7804a125195b11f7000934f1a492e6390775f7bdfab9a8b7/8.10.7/doc/fold-nix-0.1.0.0
